<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="vm"
            type="com.NatSolutions.TheLemonTree.ui.listen.ListenViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.NatSolutions.TheLemonTree.ui.home.HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:src="@drawable/shop_bg_new" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <FrameLayout
                android:id="@+id/radio_frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp">

                <com.github.siyamed.shapeimageview.DiamondImageView
                    android:id="@+id/radio_diamond_imageView"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:src="@drawable/botique_diamond" />

                <TextView
                    android:id="@+id/radio_textView"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:text="@string/radio" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/sound_frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_frameLayout"
                android:layout_marginStart="120dp"
                android:layout_marginTop="-60dp">

                <com.github.siyamed.shapeimageview.DiamondImageView
                    android:id="@+id/sound_diamond_imageView"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:src="@drawable/sound_diamond" />

                <ImageView
                    android:id="@+id/sound_imageView"
                    android:layout_width="220dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/sound_logo" />

            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>
