<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:fontPath="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.NatSolutions.TheLemonTree.ui.home.fragments.about.AboutViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/about_texture" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/about_tree" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/about_frame">

            <TextView
                android:id="@+id/about_title_textView"
                fontPath="@string/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/about_us_2"
                android:textSize="30sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/about_title_textView"
                android:paddingBottom="30dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/about_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/about_us_text"
                    android:textSize="14sp" />

            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
</layout>