<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.NatSolutions.TheLemonTree.data.model.ViewPagerItemModel" />

        <variable
            name="view"
            type="com.NatSolutions.TheLemonTree.ui.explore.marassi.MarassiSliderFragment" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        tools:ignore="MissingPrefix"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/slider_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:alpha="0.65"
        android:background="@color/text_layer_dark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/top_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/extra_large" />
    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/center_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:alpha="0.65"
            android:background="@color/text_layer_dark"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/center_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/extra_large" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:alpha="0.65"
            android:background="@color/text_layer_dark"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/bottom_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/extra_large" />

        </RelativeLayout>

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_above="@+id/location_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/next"
            android:onClick="@{view.openReservation()}"
            android:text="@string/reserve"
            android:textColor="@color/pager_button_text_color"
            fontPath="@string/font_thin"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/location_button_bg"
            android:onClick="@{view.openLocation()}"
            android:text="@string/location"
            android:textColor="@color/pager_button_text_color"
            fontPath="@string/font_thin"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>