<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LemmonTree.iml" filepath="$PROJECT_DIR$/LemmonTree.iml" />
      <module fileurl="file://$PROJECT_DIR$/LemonTree.iml" filepath="$PROJECT_DIR$/LemonTree.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/jcplayer/jcplayer.iml" filepath="$PROJECT_DIR$/jcplayer/jcplayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/lemmonTree.iml" filepath="$PROJECT_DIR$/lemmonTree.iml" />
    </modules>
  </component>
</project>